{
  "name": "lishe-bora",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "LisheSafi / Lishe Bora — Zero-Knowledge, Privacy-by-Design nutrition & fitness planner for Kenya (Chapter 5 reference implementation)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.8"
  }
}
